{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TestUserLogIn-c1619119-eda2-46f7-8ee2-b9caec1f4b17;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    // Exact origins allowed to call the API from a browser, e.g.
    // "https://stmark-wels.org". Empty means the CORS middleware is not registered at all,
    // which is correct while the only API client is the native MAUI app.
    // A listed origin can make authenticated, cookie-bearing requests.
    "AllowedOrigins": []
  },
  "UserRetention": {
    "PurgeDeactivatedAfterDays": 1095,
    "CheckIntervalDays": 30
  }
}
